<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="Content-Language" content="en"/>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<meta name="keywords" content="3D, 2D, OpenGL, SDL, games, graphics, dotNET, .NET, csharp, C&#35;"/>
	<meta name="Author" content="Lloyd Dupont"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>CsGL - C&#35; graphics library</title>
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<!-- left -->
		<td width="71" valign="top" class="nav">
			<img src="gfx/navigation.png" alt="Navigation"/>
		</td>
	
		<!-- navigation -->
		<td width="180" valign="top" class="nav">
			<img src="gfx/spacer.png" alt=""/>
			<a href="index.html">Overview</a>
			<p><a href="projects.html">Projects Using CsGL</a></p>
			<p><a href="http://sourceforge.net/project/showfiles.php?group_id=33241">Downloads</a></p>
			<p><a href="screenshots.html">Screenshots</a></p>
			<p><a href="faq.html">FAQ</a></p>
			<p><a href="http://www.sourceforge.net/projects/csgl">Sourceforge Page</a></p>
            <p><a href="http://www.csgl.netfirms.com/cgi-bin/yabb/YaBB.pl">Forum</a></p>
            <p><a href="index.html#mlist">Mailing List</a></p>
			<p><a href="authors.html">Authors</a></p>
			<p><a href="license.html">License</a></p>
			<p><a href="links.html">Links</a></p>	
			<p><a href="history.html">History</a></p>
			<br/><br/><br/><br/><p>
			<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" border="0" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
			<a class="right" href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" border="0"/></a></p>
			<p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=33241&amp;type=1" alt="SourceForge" height="31" width="88" border="0"/></a></p>
		</td>
		
		<!-- middle stripe -->
		<td width="20" bgcolor="rgb(190,190,190)" valign="top"/>
		
		<!-- right -->
		<td valign="top" class="content">
	
			<table cellspacing="10" cellpadding="10" width="100%"><tr><td> <!-- begin helper table -->
	
			<h3>Developers</h3>
			<ul>
				<li>Lloyd Dupont (<a href="mailto:lloyd@galador.net">lloyd@galador.net</a>), <b>project leader</b></li>
                <li>Randy Ridge (<a href="mailto:randyridge@hotmail.com">randyridge@hotmail.com</a>)</li>
                <li>Amir Ghezelbash (<a href="mailto:amir-20@rogers.com">amir-20@rogers.com</a>)</li>
			</ul>
	
			<h3>Contributors</h3>
			<ul>
				<li>Jan Nockemann (<a href="mailto:jnockemann@gmx.net">jnockemann@gmx.net</a>), former developer</li>
				<li>Gerry Shaw (<a href="mailto:gerry_shaw@yahoo.com">gerry_shaw@yahoo.com</a>)</li>
				<li>Serge Chaban (<a href="mailto:serge@wildwestsoftware.com">serge@wildwestsoftware.com</a>)</li>
				<li>Ben Houston (<a href="mailto:ben@exocortex.org">ben@exocortex.org</a>)</li>
			</ul>
	
			<h3>Special thanks to</h3>
			<ul>
				<li> <a href="http://nehe.gamedev.net/">NeHe Productions</a> for their OpenGL examples and a great place to learn programming with OpenGL.</li>
				<li> Stephen Rees (<a href="mailto:sr@stephenrees.net">sr@stephenrees.net</a>) for his help with the web demo.</li>
				<li> Tianmin Huang (<a href="mailto:HuangTM@hotmail.com">HuangTM@hotmail.com</a>) for his help with a nasty interop bug.</li>
				<li> Robert Nockemann (<a href="mailto:rnockemann@gmx.de">rnockemann@gmx.de</a>) for the new site design and graphics.</li>
			</ul>
		
			</td></tr></table> <!-- end helper table -->
		</td>
	</tr>

</table>

</body>

</html>