<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="Content-Language" content="en"/>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<meta name="keywords" content="3D, 2D, OpenGL, SDL, games, graphics, dotNET, .NET, csharp, C&#35;"/>
	<meta name="Author" content="Lloyd Dupont"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>CsGL - C&#35; graphics library</title>
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<!-- left -->
		<td width="71" valign="top" class="nav">
			<img src="gfx/navigation.png" alt="Navigation"/>
		</td>
	
		<!-- navigation -->
		<td width="180" valign="top" class="nav">
			<img src="gfx/spacer.png" alt=""/>
			<a href="index.html">Overview</a>
			<p><a href="projects.html">Projects Using CsGL</a></p>
			<p><a href="http://sourceforge.net/project/showfiles.php?group_id=33241">Downloads</a></p>
			<p><a href="screenshots.html">Screenshots</a></p>
			<p><a href="faq.html">FAQ</a></p>
			<p><a href="http://www.sourceforge.net/projects/csgl">Sourceforge Page</a></p>
            <p><a href="http://www.csgl.netfirms.com/cgi-bin/yabb/YaBB.pl">Forum</a></p>
            <p><a href="index.html#mlist">Mailing List</a></p>
			<p><a href="authors.html">Authors</a></p>
			<p><a href="license.html">License</a></p>
			<p><a href="links.html">Links</a></p>	
			<p><a href="history.html">History</a></p>
			<br/><br/><br/><br/><p>
			<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" border="0" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
			<a class="right" href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" border="0"/></a></p>
			<p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=33241&amp;type=1" alt="SourceForge" height="31" width="88" border="0"/></a></p>
		</td>
		
		<!-- middle stripe -->
		<td width="20" bgcolor="rgb(190,190,190)" valign="top"/>
		
		<!-- right -->
		<td valign="top" class="content">
		
			<table cellspacing="10" cellpadding="10" width="100%"><tr><td> <!-- begin helper table -->
		
			<ol>
		        <li><a href="#dlls">What are these DLLS?</a></li>
		        <li><a href="#install">How do I install / deploy CsGL?</a></li>
				<li><a href="#sdl">Where did the SDL wrapper go?</a></li>
				<li><a href="#diff">What are the differences between the original API's and the CsGL ones?</a></li>
				<li><a href="#constants">Why does CsGL wrap <code>&#35;define</code>'s using class variables instead of enums?</a></li>
				<li><a href="#datatype">How are the various <code>float*, void*</code> translated into CsGL?</a></li>
				<li>
                	<a href="#pixelformat">How do I create a customized pixelformat?</a><br/>
					<a href="#sharecontext">How do I share display list between context?</a><br/>
					<a href="#createcontext">How do I create a customized OpenGLContext?</a>
                	</li>
				<li><a href="#build">How to build it?</a></li>
				<li><a href="#vsnet">How to use with Visual Studio .NET?</a></li>
		        <li><a href="#extension">How do I use OpenGL extensions?</a></li>
		        <li><a href="#keyboard">How can I manage the keyboard efficiently?</a></li>
		        <li><a href="#cursor">How can I get a nice cursor for my control?</a></li>
		        <li><a href="#mouse">How can I manage the mouse efficiently?</a></li>
				<li><a href="#font">How can I use fonts?</a></li>
		        <li><a href="#thread">What about multithreading, multiple views?</a></li>
		        <li><a href="#examples">Where did the NeHe lessons go?</a></li>
				<li><a href="#exception">I have an uncatched exception coming from nowhere, what could I do?</a></li>
			</ol>
			
			<hr width="100%"/>

			<ol>
            	<li><a name="dlls"><b>What are these DLLS?</b></a><br/>
                There is 2 DLL for CsGL: <tt>csgl.dll &amp; csgl.native.dll</tt>. <br/>
                <tt>csgl.dll</tt>
                is a .NET assembly providing some OpenGL class and utility. It should either 
                be installed with <tt>install.bat</tt> in libinstall directory or in the same 
                directory as your app.<br/>
                <tt>csgl.native.dll</tt> is not an assembly, it's an ordinary DLL performing
                some native and private work for CsGL to work. it should be in your path or in 
                the same directory as <tt>csgl.dll</tt>
                <p/></li>
                
            	<li><a name="install"><b>How do I install / deploy CsGL?</b></a><br/>
                There are two flavors of the precompiled library, one in the <tt>lib</tt> 
		directory and another in the <tt>libinstall</tt> directory.  

		In <tt>libinstall</tt> the DLL is strongly named and compiled as optimized.  This DLL could be installed
		into the global assembly cache or distributed with your program.  This DLL is recommended for the end-user.
        It also come with a <tt>install.bat</tt> files. clic on it to install it.

                In <tt>lib</tt> the DLL is not strongly named and is compiled with debug information.  This DLL should be
		in your development directory, as it is recommended for the CsGL hacker.
                <p/></li>
                
            	<li><a name="sdl"><b>Where did the SDL wrapper go?</b></a><br/>
                Well, I gave it away, it was too time consuming.  It can now be found at <a href="http://cs-sdl.sourceforge.net">http://cs-sdl.sourceforge.net</a>.  
		However, there seems to be little activity with it.
                <p/></li>
                
				<li><a name="diff"><b>What are the differences between the original API's and the CsGL ones?</b></a><br/>
				We try to imitate the original API's as closely as possible.  There are very few differences in usage. 
				Since C&#35; is a modern, object-oriented language, we have also added some classes that wrap
				the "loose" functions, hide pointer arithmetic, and eliminate some of the procedural aspects that
				come from plain C.
                <p/></li>

				<li><a name="constants"><b>Why does CsGL wrap <code>&#35;define</code>'s using class variables instead of enums?</b></a><br/>
				Simply because we found class variables to be the best imitation for 
				<code>&#35;define</code>'s. But we additionally put them into enums for the use in the improved object-oriented classes.
				<p/></li>
                
				<li><a name="datatype"><b>How are the various <tt>float*, void*</tt> translated into CsGL?</b></a><br/>
                OpenGL, a C API often takes pointers as parameters.  In order to have "safe" (without pointers) managed code
                the following translation rule applies: <br/>
                &nbsp; type* -> type[]
                <br/><br/>
                Two problems remain though.<br/>
                - The void* cannot be translated like this.<br/>
                - Sometimes OpenGL retains the pointer address.<br/>
                (glColorPointer(..), glSelectBuffer(..), etc.) and a managed array could move.. 
                <br/><br/>
                To address these problems, these functions take a pointer argument (System.IntPtr) and second there is a class
                CsGL.Pointers.PVoid which could allocate and return an unmoving pointer.
                Though you generally use one of its child's CsGL.Pointers.PType, such as PFloat, PUInt32, etc... like this:<pre>
    PUInt32 p = new PUInt32(N);
    for(i=0; p.Length; i++)
    	p[i] = whatever();
    glSelectBuffer(p.Length /*N*/, p);</pre>
                <p/></li>

				<li>
                	<a name="pixelformat"><b>How do I create a customized pixelformat?</b></a><br/>
                    <a name="sharecontext"><b>How do I share display list between context?</b></a><br/>
                    <a name="createcontext"><b>How do I create a customized OpenGLContext?</b></a><br/>
                You could choose the pixelformat when creating the OpenGLContext.
                The OpenGLControl create its context in CreateContext(), override this method to return a
                customized context.
                When creating a context you could choose its pixel format and whith which other
                context it will eventually share it's data. it's a simple 2 step creation process show
                below:<pre>
    protected override OpenGLContext CreateContext()
    {
        <font color=blue>// choose your pixel format here</font>
        DisplayType mydisplay = new DisplayType(8, 8); 
        mydisplay.Flags = ...
        // init your display
        ControlGLContext ctxt = new ControlGLContext(this);
        // here eventually display the list of available format
        for(int i=0,n=ctxt.NumPixelFormat; i&lt;n; i++)
        	Console.WriteLine(ctxt.GetPixelFormatAt(i));
        // if one please you create with it with => ctxt.Create(mydisplay, null);
        <font color=blue>// toShare is an OpenGLContext with which ctxt share its display list, or null</font>
        ctxt.Create(mydisplay, toShare); 
        return ctxt;
    }</pre>
				<p/></li>

				<li><a name="build"><b>How to build it?</b></a><br/>
                Well you could use the GNUmakefile provided ? If you don't have it 
                there is a <tt>&lt;csgl&gt;/src/buildcs.bat</tt> file which build 
                <tt>csgl.dll</tt> (double clic on it). You could
                even build the instalable version with "<tt>buildcs install</tt>".<br/>
                For <tt>csgl.native.dll</tt> you will at last need gcc 
                (<a href="http://www.mingw.org" target=mingw>http://www.mingw.org</a>)
                and you could either make it or tape:<br/>
                <tt>gcc -I ../include -shared -o csgl.dll *.c -lOPENGL32 -lgdi32<br/>
                strip csgl.native.dll</tt>
				<p/></li>

				<li><a name="vsnet"><b>How to use with Visual Studio .NET?</b></a><br/>
                Well if you install it (in <tt>&lt;csgl&gt;/libinstall</tt> there is an instalable
                version with an install.bat) you could add it in your toolbox in VS.NET and it work
                just fine !...
				<p/></li>
                
                <li><a name="extension"><b>How do I use OpenGL extensions?</b></a><br/>
                Just use them! It just works. GL.myExtensionFunction()... <br/>
                You should check first if it is supported by the driver, with call like
                Info.IsPresent("MyWonderfullExtension") or parse glGetString(GL_EXTENSION)
                yourself, or simply check if the function is present with GL.GetProc("funcName").<br/>
                It could also happen that the extension is not already implemented in CsGL, so.. generate it
                with <b>glgenerator.exe</b> in <tt>&lt;CsGL&gt;extras\generator</tt> directory.
                <br/>
                One last recommandation, remember that extensions are OpenGLContext dependant
                <p/></li>
                
                <li><a name="keyboard"><b>How can I manage the keyboard efficiently?</b></a><br/>
                Well, if you too encounter some arrow key problems and other problems using the Key Events from .Net... <br/>
                There is a solution! <tt>CsGL.Util.Keyboard</tt> class manages any key. <br/>
                Just write a subclass or use the GetKeyState and Hook methods...
                <p/></li>
                
                <li><a name="cursor"><b>How can I get a nice cursor for my control?</b></a><br/>
                You have a nice bitmap, which could be a good mouse cursor? (like the hand in 
                <tt>&lt;csgl&gt;\examples\CS\drawimage</tt> example ?), well, just create a 
                <tt>Sustem.Drawing.Cursor</tt> from it with the CreateCursor(..) method in
                <tt>CsGL.Util.Mouse</tt> class. Don't forget to destroy it when it's no longer
                needed with the DestroyCursor(..) method. Sorry about this fussy obligation
                but the Cursor class being sealed, I can't help ...
                <p/></li>
                
                <li><a name="mouse"><b>How can I manage the mouse efficiently?</b></a><br/>
                There is a <tt>CsGL.Util.Mouse</tt> class which permits you to do 
                anything with the mouse :-)
                <p/></li>
                
                <li><a name="font"><b>How can I use fonts?</b></a><br/>
                Well, I didn't manage to have wglFont/glxFont working but, using
                some tricks, I created <tt>CsGL.OpenGL.GDITextureFont</tt> which do a decent job.<br/>
                Take a look at <tt>&lt;csgl&gt;/examples/CS/gdifont.cs</tt>
                <p/></li>
                
                <li><a name="thread"><b>What about multithreading, multiple views?</b></a><br/>
                An OpenGLContext can be current to only one thread at a time. (OpenGLContext
                ensures your OpenGL calls got somewhere). So if you have a thread trying to Draw
                on a view which is also drawn in the main event loop you will end up with an 
                "<i>OpenGLException(..) resource already in use</I>". There are four solutions. Use this 
                view only in this thread or customize the OpenGLControl code to suit your needs 
                or write your own using you own ControlGLContext or tag your <B>Main()</B> method
                with <B>[STAThread]</B>.<br/>
                BTW, with multiple views/threads you would probably have multiple calls to 
                ctxt.Grab() (this function makes the context current), however, 
                this call has some perfomance cost...
                <p/></li>

                <li><a name="examples"><b>Where did the NeHe lessons go?</b></a><br/>
				The examples are released as a separate package, containing the examples, their data, 
                and a small basecode layer, allowing you to quickly write examples/demos using CsGL.
                <p/></li>

				<li><a name="#exception"><b>I have an uncatched exception coming from nowhere, what could I do?</b></a><br/>
                At the end of OpenGLControl.OnPaint() there is a call to OpenGLException.Assert() which ensure all OpenGL call went
                without error. This method being at the top of the hierarchy you probably can't catch it in a standart event driven
                application. maybe it's a design error. 
                I have to think about it.<br>
                In the mean time you have 2 solution:
                <ul>
                	<li>override OnPaint() and put a try/catch around base.OnPaint()</li>
                	<li>call glGetError() yourself to test &amp; clear eventual GL error</li>
                </ul>
                <p/></li>
                
			</ol>	
	
			</td></tr></table> <!-- end helper table -->
		</td>
	</tr>
</table>

</body>

</html>
