<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="Content-Language" content="en"/>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<meta name="keywords" content="3D, OpenGL, graphics, dotNET, .NET, csharp, C&#35;"/>
	<meta name="Author" content="Lloyd Dupont"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>CsGL - C&#35; graphics library</title>
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<!-- left -->
		<td width="71" valign="top" class="nav">
			<img src="gfx/navigation.png" alt="Navigation"/>
		</td>
	
		<!-- navigation -->
		<td width="180" valign="top" class="nav">
			<img src="gfx/spacer.png" alt=""/>
			<img src="gfx/spacer.png" alt=""/>
			<a href="index.html">Overview</a>
			<p><a href="projects.html">Projects Using CsGL</a></p>
			<p><a href="http://sourceforge.net/project/showfiles.php?group_id=33241">Downloads</a></p>
			<p><a href="screenshots.html">Screenshots</a></p>
			<p><a href="faq.html">FAQ</a></p>
			<p><a href="http://www.sourceforge.net/projects/csgl">Sourceforge Page</a></p>
            <p><a href="http://www.csgl.netfirms.com/cgi-bin/yabb/YaBB.pl">Forum</a></p>
            <p><a href="index.html#mlist">Mailing List</a></p>
			<p><a href="authors.html">Authors</a></p>
			<p><a href="license.html">License</a></p>
			<p><a href="links.html">Links</a></p>	
			<p><a href="history.html">History</a></p>
			<br/><br/><br/><br/><p>
			<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" border="0" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
			<a class="right" href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" border="0"/></a></p>
			<p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=33241&amp;type=1" alt="SourceForge" height="31" width="88" border="0"/></a></p>
		</td>
		
		<!-- middle stripe -->
		<td width="20" bgcolor="rgb(190,190,190)" valign="top"/>
		
		<!-- right -->
		<td valign="top" class="content">
		
            <!--  begin helper table -->
			<table cellspacing="10" cellpadding="10" width="100%"><tr><td> 
		
			<center> <img src="gfx/logo.png" alt="Logo"/> </center>
				
			<h3>Features</h3>

			CsGL (C sharp Graphics Library) implements a wrapper for the quite well known and powerful C-library
			<a href="http://www.opengl.org">OpenGL</a> allowing any .NET language make use of it.<br/>
            it implements OpenGL 1.4 API and <a href="extension-supported.txt">this list</a> of extension, but you
            could easily generate your own extension from header file with GL generator in
            &lt;csgl&gt;/extras/generator/generator.exe.
			<h3>News &amp; Info</h3>

            November 02, 2002
            <ul>
            <li> Version <b>1.4.1</b> released!</li>
            <li>a new forum! again! this one should have a longer life and is quite nice ;-),<br/>
            please try the <a href="index.html#mlist">mailing list</a> too...</li>
            <li> Basically it's a maintenance release with lot of debugging.</li>
            <li> The OpenGLContext creation has been rewrite / enhanced to be more
            easily customizable</li>
            <li> The GL generator.exe generated incorrect code, it has been fixed.
            (and the OpenGL_Extension file regenerated)</li>
            <li> A rarely see issue with incorrect calling convention on DllImport attribute fixed</li>
            <li> OpenGLContext(s) could now share their display list with other context,
            customize your context to take advantage of this feature and save video memory !<br/>
            of course <b>CsGL.OpenGL.ContextLocal</B> class take advantage of this feature.</li>
            <li> GDITextureFont work now very fine and simply. And you have a basic example 
            <tt>&lt;csgl&gt;/examples/CS/gdifont.cs</tt></li>
            <li> mouse &amp; keyboard event management work now very fine and there is an associated
            example <tt>&lt;csgl&gt;/examples/CS/event.cs</tt></li>
            <li>maintenance / compatiblity release of CsGLExample &amp; GLViewer</li>
            <li>I found this new C&#35;-OpenGL related project 
            <a href="http://www.headbits.com" target=headbits>http://www.headbits.com</a> with
            some interesting stuff.</li>
            </ul>
            </p>
            
			<hr width="100%"/>
            <a name="mlist"><h3>Mailing List</h3></a>
            Any questions could be posted on the forum or on the 
            <a href="mailto:csgl-users@lists.sourceforge.net">csgl-users</a> mailing list. 
            	(<a href="http://lists.sourceforge.net/lists/listinfo/csgl-users">subscribtion</a> needed)<br/>
            Any csgl-news would be posted on the forum or on the 
            <a href="mailto:csgl-news@lists.sourceforge.net">csgl-news</a> mailing list.
			(<a href="http://lists.sourceforge.net/lists/listinfo/csgl-news">subscribe</a>)
            (post allowed only to csgl team)<br/>
			
			
			<hr width="100%"/>
			<h3>Quoting Miguel de Icaza Of The 
            	<a href="http://www.go-mono.com">Mono</a> Project:</h3>"I have been using your work 
                	[CsGL] as the show case for ideas of how to innovate outside the .NET framework."
                    
            <p/>
			
			<h3>Requirements</h3>
            <UL>
            	<LI><B>Running:</B></BR>
        			CsGL comes to the end-user as a 
                    	<a href="http://sourceforge.net/project/showfiles.php?group_id=33241">.zip file of DLL's</a>
                    with an install/uninstall batch file. 
                    <br/>
        			Additionally, you will also need:
                    <br/>
                    - The runtime-only versions of <a href="http://www.opengl.org">OpenGL</a>
        			(which is likely already installed on your system).
                    <br/>
                    - The <a href="http://msdn.microsoft.com/netframework/downloads/default.asp">.NET Framework</a> installed.
                </LI><LI><B>Compiling:</B></BR>
                    - gcc &amp; GNU make (<a href="http://www.mingw.org">MinGW</a>), and yes it's absolutly
                    mandatory as I use gcc's built-in function in order to call any C-function pointer, which
                    is the way to call OpenGL 1.2, 1.3, 1.4 &amp; extension.
                    <br/>
            </LI></UL>
			
			</td></tr></table> <!-- end helper table -->
		</td>
	</tr>
</table>

</body>

</html>
