<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="Content-Language" content="en"/>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<meta name="keywords" content="3D, 2D, OpenGL, SDL, games, graphics, dotNET, .NET, csharp, C&#35;"/>
	<meta name="Author" content="Lloyd Dupont"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>CsGL - C&#35; graphics library</title>
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<!-- left -->
		<td width="71" valign="top" class="nav">
			<img src="gfx/navigation.png" alt="Navigation"/>
		</td>
	
		<!-- navigation -->
		<td width="180" valign="top" class="nav">
			<img src="gfx/spacer.png" alt=""/>
			<a href="index.html">Overview</a>
			<p><a href="projects.html">Projects Using CsGL</a></p>
			<p><a href="http://sourceforge.net/project/showfiles.php?group_id=33241">Downloads</a></p>
			<p><a href="screenshots.html">Screenshots</a></p>
			<p><a href="faq.html">FAQ</a></p>
			<p><a href="http://www.sourceforge.net/projects/csgl">Sourceforge Page</a></p>
            <p><a href="http://www.csgl.netfirms.com/cgi-bin/yabb/YaBB.pl">Forum</a></p>
            <p><a href="index.html#mlist">Mailing List</a></p>
			<p><a href="authors.html">Authors</a></p>
			<p><a href="license.html">License</a></p>
			<p><a href="links.html">Links</a></p>	
			<p><a href="history.html">History</a></p>
			<br/><br/><br/><br/><p>
			<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" border="0" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
			<a class="right" href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" border="0"/></a></p>
			<p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=33241&amp;type=1" alt="SourceForge" height="31" width="88" border="0"/></a></p>
		</td>
		
		<!-- middle stripe -->
		<td width="20" bgcolor="rgb(190,190,190)" valign="top"/>
		
		<!-- right -->
		<td valign="top" class="content">
	
			<table cellspacing="10" cellpadding="10" width="100%"><tr><td> <!-- begin helper table -->
	
			<h3>CsGL License</h3> 
            BSD License
		
			<p>
			Copyright (c) 2001, Lloyd Dupont (<a href="mailto:lloyd@galador.net">lloyd@galador.net</a>)
            and , The CsGL Development Team<br/>
			All rights reserved.</p>
	
			Redistribution and use in source and binary forms, with or without 
			modification, are permitted provided that the following conditions are met:
			<ol>
				<li> Redistributions of source code must retain the above copyright notice, 
				this list of conditions and the following disclaimer.</li>
				<li> Redistributions in binary form must reproduce the above copyright 
				notice, this list of conditions and the following disclaimer in the 
				documentation and/or other materials provided with the distribution.</li>
				<li> Neither the name of the CsGL Developers nor the names of its contributors
				may be used to endorse or promote products derived from this software
				without specific prior written permission.</li>
			</ol>
			<code>
				THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
				AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
				IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
				ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR
				ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
				DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
				SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
				CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
				LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
				OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
				DAMAGE.
			</code>
			
			</td></tr></table> <!-- end helper table -->
		</td>
	</tr>
</table>

</body>

</html>