<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="Content-Language" content="en"/>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<meta name="keywords" content="3D, 2D, OpenGL, SDL, games, graphics, dotNET, .NET, csharp, C&#35;"/>
	<meta name="Author" content="Lloyd Dupont"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>CsGL - C&#35; graphics library</title>
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<!-- left -->
		<td width="71" valign="top" class="nav">
			<img src="gfx/navigation.png" alt="Navigation"/>
		</td>
	
		<!-- navigation -->
		<td width="180" valign="top" class="nav">
			<img src="gfx/spacer.png" alt=""/>
			<a href="index.html">Overview</a>
			<p><a href="projects.html">Projects Using CsGL</a></p>
			<p><a href="http://sourceforge.net/project/showfiles.php?group_id=33241">Downloads</a></p>
			<p><a href="screenshots.html">Screenshots</a></p>
			<p><a href="faq.html">FAQ</a></p>
			<p><a href="http://www.sourceforge.net/projects/csgl">Sourceforge Page</a></p>
            <p><a href="http://www.csgl.netfirms.com/cgi-bin/yabb/YaBB.pl">Forum</a></p>
            <p><a href="index.html#mlist">Mailing List</a></p>
			<p><a href="authors.html">Authors</a></p>
			<p><a href="license.html">License</a></p>
			<p><a href="links.html">Links</a></p>	
			<p><a href="history.html">History</a></p>
			<br/><br/><br/><br/><p>
			<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" border="0" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
			<a class="right" href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" border="0"/></a></p>
			<p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=33241&amp;type=1" alt="SourceForge" height="31" width="88" border="0"/></a></p>
		</td>
		
		<!-- middle stripe -->
		<td width="20" bgcolor="rgb(190,190,190)" valign="top"/>
		
		<!-- right -->
		<td valign="top" class="content">
			
			<table cellspacing="10" cellpadding="10" width="100%"><tr><td> <!-- begin helper table -->
			
			<h2>Links</h2>

			<h3>C compilers and UNIX environments for win32</h3>
				<ul>
					<li> <a href="http://www.mingw.org">MinGW</a> - Minimalist GNU for windows, provides
					gcc, make and other free development tools for windows.</li>
                    <li> <a href="http://sourceforge.net/projects/gnuwin32/">GNU-Win32</a> a lot
                    of UNIX utility for windows</a>
					<li> <a href="http://www.cygwin.com">Cygwin</a> - Free complete UNIX environment for windows.
					Cygwin binaries are a bit slower than MinGW ones, though.</li>
				</ul>

			<h3>C&#35; utilities</h3>
				<ul>
					<li> <a href="http://msdn.microsoft.com/downloads">Microsoft .NET Framework SDK</a> -
					The whole .NET SDK including a C# compiler and language documentation.</li>
					<li> <a href="http://www.go-mono.com">Mono</a> -
					A free and complete .NET implementation for *nix systems, but still in the works. </li>
					<li> <a href="http://www.icsharpcode.net">SharpDevelop</a> -
					A free and high quality IDE for C&#35;.</li>
					<li> <a href="http://home.t-online.de/home/Jens.Altmann/">JFE</a> and
					<a href="http://www.scintilla.org">SciTE</a> - Free and powerful source code editors with syntax colorizing for several languages, including C&#35;.</li>
					<li> <a href="http://www.aisto.com/roeder/dotnet/">Reflector</a> -
					A class browser for .NET components/assemblies. Very useful for glancing at an API's dependencies
					and functions.</li>
                    <li> <a href="http://www.cppdoc.com">CppDoc</a> a tool producing JavaDoc from
                    C&#35; and C++ code. the comment are the javadoc one too...</li>
				</ul>
			
			<h3>Graphics and mutimedia</h3>
				<ul>
                    <li><a href="http://www.terrainengine.com/">Terrain Engine</a> a 3D world engine</li>
                    <li><a href="http://www.openscenegraph.org/">OpenScene</a> a 3D world engine</li>
                    <li><a href="http://www.vterrain.org/">Virtual Terrain</a> a 3D world engine
                    <br/><br/></li>
                    <li> <a href="http://www.libsdl.org">SDL</a> -
					A cross-platform multimedia library designed to provide fast access to the graphics framebuffer and audio device. </li>
					<li> <a href="http://cs-sdl.sourceforge.net">C&#35; SDL</a> the C&#35;/.NET wrapper
                    for SDL is now available here. </li>
					<li> <a href="http://www.opengl.org">OpenGL</a> -
					The industry's foundation for high performance graphics. </li>
					<li> <a href="http://www.paragui.org">ParaGUI</a> - A cross-platform widget set built on top of SDL. </li>
					<li> <a href="http://nehe.gamedev.net">NeHe</a> -
					A reference OpenGL tutorial. Very recommended for OpenGL-newbies.</li>
				</ul>
    
			<h3>OpenGL skillfulled user</h3>
				<ul>
					<li><a href="http://www.cc.gatech.edu/~lindstro/">Lindtsro</a> &amp;
                    <a href="http://wwwvis.informatik.uni-stuttgart.de/~roettger/">Roettger</a>
                    PHD in Computer science, specialize in computer graphics with valuable papers, articles, ...</li>
					<li><a href="http://www.uni-karlsruhe.de/~uli2/">Lev Povalahev</a> -
					good guy ! With interesting resources about extension and some other topics.</li>
				</ul>
    
			<h3>Game development links</h3>
				<ul>
					<li><a href="http://www.flipcode.com">flipCode</a> -
					News for professional game developers.</li>
					<li><a href="http://developer.dungeon-crawl.com/">GDSE</a> -
					A game development search engine.</li>
					<li><a href="http://www.gamedev.net/">Gamedev</a> -
					A lot of utilities, tutorial, etc...</li>
				</ul>
			
			</td></tr></table> <!-- end helper table -->
		</td>
	</tr>
	
</table>

</body>

</html>