<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="Content-Language" content="en"/>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<meta name="keywords" content="3D, 2D, OpenGL, SDL, games, graphics, dotNET, .NET, csharp, C&#35;"/>
	<meta name="Author" content="Lloyd Dupont"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>CsGL - C&#35; graphics library</title>
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<!-- left -->
		<td width="71" valign="top" class="nav">
			<img src="gfx/navigation.png" alt="Navigation"/>
		</td>
	
		<!-- navigation -->
		<td width="180" valign="top" class="nav">
			<img src="gfx/spacer.png" alt=""/>
			<a href="index.html">Overview</a>
			<p><a href="projects.html">Projects Using CsGL</a></p>
			<p><a href="http://sourceforge.net/project/showfiles.php?group_id=33241">Downloads</a></p>
			<p><a href="screenshots.html">Screenshots</a></p>
			<p><a href="faq.html">FAQ</a></p>
			<p><a href="http://www.sourceforge.net/projects/csgl">Sourceforge Page</a></p>
            <p><a href="http://www.csgl.netfirms.com/cgi-bin/yabb/YaBB.pl">Forum</a></p>
            <p><a href="index.html#mlist">Mailing List</a></p>
			<p><a href="authors.html">Authors</a></p>
			<p><a href="license.html">License</a></p>
			<p><a href="links.html">Links</a></p>	
			<p><a href="history.html">History</a></p>
			<br/><br/><br/><br/><p><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" border="0" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
			<a class="right" href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" border="0"/></a></p>
			<p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=33241&amp;type=1" alt="SourceForge" height="31" width="88" border="0"/></a></p>
		</td>
		
		<!-- middle stripe -->
		<td width="20" bgcolor="rgb(190,190,190)" valign="top"/>
		
		<!-- right -->
		<td valign="top" class="content">
	
			<table cellspacing="10" cellpadding="10" width="100%"><tr><td> <!-- begin helper table -->
	
			<h3>Projects using CsGL</h3>
			
            <p>
            <a name="exoengine">
			<table>
				<tr><th colspan="2" align="left">ExoEngine</th></tr>
				<tr><td>Author:</td> <td>Ben Houston (<a href="mailto:ben@exocortex.org">ben@exocortex.org</a>)</td></tr>
				<tr><td>Screenshot: </td><td><a href="screenshots.html#exoengine">A room with a broken pillar</a></td></tr>
				<tr><td>Homepage: </td><td><a href="http://www.exocortex.org/3dengine">http://www.exocortex.org/3dengine</a></td></tr>
				<tr><td valign="top">Description: </td><td>An OpenGL based worldcraft map viewer. Very nice application using an older, hacked version of CsGL.</td></tr>
			</table>
            </a>
            
			<p>
            <a name="glviewer">
			<table>
				<tr><th colspan="2" align="left">GLViewer</th></tr>
				<tr><td>Author:</td> <td>Lloyd Dupont (<a href="mailto:lloyd@galador.net">lloyd@galador.net</a>)</td></tr>
				<tr><td>Screenshot: </td><td><a href="screenshots.html#glviewer">A tank</a></td></tr>
				<tr><td>Homepage: </td><td><a href="http://dev.galador.net/GLViewer">http://dev.galador.net/GLViewer</a></td></tr>
				<tr><td valign="top">Description: </td><td>An OpenGL generic viewer for 3D models.</td></tr>
			</table>
            </a>
			
            <p>
            <a name="lilburn">
			<table>
				<tr><th colspan="2" align="left">Lilburn</th></tr>
				<tr><td>Author:</td> <td>Lee Childs (<a href="mailto:lrchilds@attbi.com">lrchilds@attbi.com</a>)</td></tr>
				<tr><td>Screenshot: </td><td><a href="screenshots.html#lilburn">A small truck</a></td></tr>
				<tr><td>Homepage: </td><td><a href="http://www15.brinkster.com/lilburn/home.asp">http://www15.brinkster.com/lilburn/home.asp</a></td></tr>
				<tr><td valign="top">Description: </td><td>
                	A 3D engine library. <i>In progress...</i>
                </td></tr>
			</table>
            </a>
			
            <p>
            <a name="trapalas">
			<table>
				<tr><th colspan="2" align="left">.skn ("The sims") reader and clothes simulation</th></tr>
				<tr><td>Author:</td> <td>Angel Machin Garc�a (<a href="mailto:trapalas@libero.it">trapalas@libero.it</a>)</td></tr>
				<tr><td>Screenshot: </td><td><a target="trapalas" href="http://www21.brinkster.com/trapalas/Images/cloth1.jpg">A table with tablecloth</a></td></tr>
				<tr><td>Homepage: </td><td><a href="http://www21.brinkster.com/trapalas/">http://www21.brinkster.com/trapalas/</a></td></tr>
				<tr><td valign="top">Description: </td><td>
                </td></tr>
			</table>
            </a>
			
			</td></tr></table> <!-- end helper table -->
		</td>
	</tr>

</table>

</body>

</html>