<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<link rel="stylesheet" type="text/css" href="style.css" />

	<title>CSGL Screenshot</title>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<!-- left -->
		<td width="71" valign="top" class="nav">
			<img src="gfx/navigation.png" alt="Navigation"/>
		</td>
	
		<!-- navigation -->
		<td width="180" valign="top" class="nav">
			<img src="gfx/spacer.png" alt=""/>
			<a href="index.html">Overview</a>
			<p><a href="projects.html">Projects Using CsGL</a></p>
			<p><a href="http://sourceforge.net/project/showfiles.php?group_id=33241">Downloads</a></p>
			<p><a href="screenshots.html">Screenshots</a></p>
			<p><a href="faq.html">FAQ</a></p>
			<p><a href="http://www.sourceforge.net/projects/csgl">Sourceforge Page</a></p>
            <p><a href="http://www.csgl.netfirms.com/cgi-bin/yabb/YaBB.pl">Forum</a></p>
            <p><a href="index.html#mlist">Mailing List</a></p>
			<p><a href="authors.html">Authors</a></p>
			<p><a href="license.html">License</a></p>
			<p><a href="links.html">Links</a></p>	
			<p><a href="history.html">History</a></p>
			<br/><br/><br/><br/><p>
			<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" border="0" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
			<a class="right" href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" border="0"/></a></p>
			<p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=33241&amp;type=1" alt="SourceForge" height="31" width="88" border="0"/></a></p>
		</td>
		
		<!-- middle stripe -->
		<td width="20" bgcolor="rgb(190,190,190)" valign="top"/>
		
		<!-- right -->
		<td valign="top" class="content">

			<table cellspacing="10" cellpadding="10" width="100%"><tr><td> <!-- begin helper table -->
            
<A NAME=glviewer>
<TABLE>
<TR><TH ALIGN=CENTER><a href=projects.html#glviewer>GLViewer</a>
<TR><TD><IMG WIDTH=659 HEIGHT=558 SRC=images/glviewer.jpg>
<TR><TD> an OpenGL model viewer
</TABLE>
</A>
<P>

<A NAME=exoengine>
<TABLE>
<TR><TH ALIGN=CENTER><a href=projects.html#exoengine>Exoengine</a>
<TR><TD><IMG WIDTH=700 HEIGHT=500 SRC=images/exoengine.jpg>
<TR><TD> A Worldcraft model viewer.
</TABLE>
</A>
<P>

<A NAME=lilburn>
<TABLE>
<TR><TH ALIGN=CENTER><a href=projects.html#lilburn>Lilburn</a>
<TR><TD><IMG WIDTH=700 HEIGHT=500 SRC=images/lilburn.jpg>
<TR><TD> A 3D engine library. <i>in progress...</i>
</TABLE>
</A>
<P>

<TABLE>
<TR><TH ALIGN=CENTER>Red Book's teapot
<TR><TD><IMG WIDTH=512 HEIGHT=373 SRC=images/RedbookExamples.RedbookTeapots.jpg>
<TR><TD> Red Book's teapot, from CsGLExamples ...
</TABLE>
<P>

<TABLE>
<TR><TH ALIGN=CENTER>Nehe tutorial 37
<TR><TD><IMG WIDTH=512 HEIGHT=373 SRC=images/NeHeLessons.NeHeLesson37.jpg>
<TR><TD> NeHeLesson37, from CsGLExamples ...
</TABLE>
<P>

<TABLE>
<TR><TH ALIGN=CENTER>Schapp firework
<TR><TD><IMG WIDTH=512 HEIGHT=373 SRC=images/SchaapExamples.SchaapFireworks.jpg>
<TR><TD> SchaapFireworks, from CsGLExamples ...
</TABLE>
<P>


			</td></tr> </table> <!-- end helper table -->
		</td>
	</tr>
</table>

</body>
</html>